|Top_Module
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => p1_fwd.DATAB
KEY[0] => p2_bwd.DATAA
KEY[1] => green_btn_reg[0].DATAIN
KEY[1] => p1_bwd.DATAB
KEY[1] => p2_fwd.DATAA
KEY[2] => blue_btn_reg[0].DATAIN
KEY[2] => p1_atk.DATAB
KEY[2] => p2_atk.DATAA
KEY[3] => game_clk.DATAA
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => always5.IN1
SW[0] => always5.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => comb.IN0
SW[8] => game_clk.OUTPUTSELECT
SW[9] => ~NO_FANOUT~
VGA_BLANK_N << vga_driver:vga_driver_inst.blank
VGA_B[0] << vga_driver:vga_driver_inst.blue
VGA_B[1] << vga_driver:vga_driver_inst.blue
VGA_B[2] << vga_driver:vga_driver_inst.blue
VGA_B[3] << vga_driver:vga_driver_inst.blue
VGA_B[4] << vga_driver:vga_driver_inst.blue
VGA_B[5] << vga_driver:vga_driver_inst.blue
VGA_B[6] << vga_driver:vga_driver_inst.blue
VGA_B[7] << vga_driver:vga_driver_inst.blue
VGA_CLK << vga_driver:vga_driver_inst.clk
VGA_G[0] << vga_driver:vga_driver_inst.green
VGA_G[1] << vga_driver:vga_driver_inst.green
VGA_G[2] << vga_driver:vga_driver_inst.green
VGA_G[3] << vga_driver:vga_driver_inst.green
VGA_G[4] << vga_driver:vga_driver_inst.green
VGA_G[5] << vga_driver:vga_driver_inst.green
VGA_G[6] << vga_driver:vga_driver_inst.green
VGA_G[7] << vga_driver:vga_driver_inst.green
VGA_HS << vga_driver:vga_driver_inst.hsync
VGA_R[0] << vga_driver:vga_driver_inst.red
VGA_R[1] << vga_driver:vga_driver_inst.red
VGA_R[2] << vga_driver:vga_driver_inst.red
VGA_R[3] << vga_driver:vga_driver_inst.red
VGA_R[4] << vga_driver:vga_driver_inst.red
VGA_R[5] << vga_driver:vga_driver_inst.red
VGA_R[6] << vga_driver:vga_driver_inst.red
VGA_R[7] << vga_driver:vga_driver_inst.red
VGA_SYNC_N << vga_driver:vga_driver_inst.sync
VGA_VS << vga_driver:vga_driver_inst.vsync
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[4] <> <UNC>
GPIO[6] <> <UNC>
GPIO[8] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|Top_Module|menu:menu_rom_inst
x[0] => Mux0.IN34
x[1] => Mux0.IN33
x[2] => Mux0.IN32
x[3] => Add0.IN3
x[4] => Add0.IN2
x[5] => Add0.IN1
y[0] => Decoder2.IN3
y[1] => Decoder1.IN2
y[1] => Decoder2.IN2
y[1] => Decoder3.IN1
y[2] => Decoder0.IN1
y[2] => Decoder1.IN1
y[2] => Decoder2.IN1
y[2] => Decoder3.IN0
y[3] => Decoder0.IN0
y[3] => Decoder1.IN0
y[3] => Decoder2.IN0
y[3] => Mux0.IN64
y[3] => Mux0.IN57
menu_on <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|p:p1_rom_inst
x[0] => Mux8.IN16
x[1] => Add0.IN4
x[2] => Add0.IN3
x[3] => Add0.IN2
x[4] => Add0.IN1
y[0] => Decoder3.IN3
y[0] => Mux0.IN15
y[0] => Mux1.IN14
y[0] => Mux2.IN14
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN13
y[0] => Mux6.IN13
y[0] => Mux7.IN15
y[1] => Decoder1.IN2
y[1] => Decoder2.IN1
y[1] => Decoder3.IN2
y[1] => Mux0.IN14
y[1] => Mux1.IN13
y[1] => Mux2.IN13
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN12
y[1] => Mux6.IN12
y[1] => Mux7.IN14
y[2] => Decoder0.IN1
y[2] => Decoder1.IN1
y[2] => Decoder3.IN1
y[2] => Mux0.IN13
y[2] => Mux1.IN12
y[2] => Mux2.IN12
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN11
y[2] => Mux6.IN11
y[2] => Mux7.IN13
y[3] => Decoder0.IN0
y[3] => Decoder1.IN0
y[3] => Decoder2.IN0
y[3] => Decoder3.IN0
y[3] => Mux0.IN12
y[3] => Mux1.IN11
y[3] => Mux2.IN11
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN10
y[3] => Mux6.IN10
y[3] => Mux7.IN12
select_p2 => Mux1.IN15
select_p2 => Mux2.IN15
select_p2 => Mux5.IN14
select_p2 => Mux6.IN14
select_p2 => Mux0.IN16
select_p2 => Mux1.IN16
select_p2 => Mux5.IN15
select_p2 => Mux6.IN15
select_p2 => Mux7.IN16
select_p2 => Mux0.IN17
select_p2 => Mux6.IN16
select_p2 => Mux7.IN17
select_p2 => Mux5.IN16
select_p2 => Mux6.IN17
select_p2 => Mux5.IN17
select_p2 => Mux2.IN16
select_p2 => Mux1.IN17
select_p2 => Mux2.IN17
select_p2 => Mux0.IN18
select_p2 => Mux1.IN18
select_p2 => Mux2.IN18
select_p2 => Mux5.IN18
select_p2 => Mux6.IN18
select_p2 => Mux7.IN18
select_p2 => Mux0.IN19
select_p2 => Mux1.IN19
select_p2 => Mux2.IN19
select_p2 => Mux5.IN19
select_p2 => Mux6.IN19
select_p2 => Mux7.IN19
select_p2 => Mux0.IN11
select_p2 => Mux1.IN10
select_p2 => Mux2.IN9
select_p2 => Mux2.IN10
select_p2 => Mux3.IN12
select_p2 => Mux3.IN13
select_p2 => Mux3.IN14
select_p2 => Mux3.IN15
select_p2 => Mux4.IN12
select_p2 => Mux4.IN13
select_p2 => Mux4.IN14
select_p2 => Mux4.IN15
pixel_on <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|p:p2_rom_inst
x[0] => Mux8.IN16
x[1] => Add0.IN4
x[2] => Add0.IN3
x[3] => Add0.IN2
x[4] => Add0.IN1
y[0] => Decoder3.IN3
y[0] => Mux0.IN15
y[0] => Mux1.IN14
y[0] => Mux2.IN14
y[0] => Mux3.IN19
y[0] => Mux4.IN19
y[0] => Mux5.IN13
y[0] => Mux6.IN13
y[0] => Mux7.IN15
y[1] => Decoder1.IN2
y[1] => Decoder2.IN1
y[1] => Decoder3.IN2
y[1] => Mux0.IN14
y[1] => Mux1.IN13
y[1] => Mux2.IN13
y[1] => Mux3.IN18
y[1] => Mux4.IN18
y[1] => Mux5.IN12
y[1] => Mux6.IN12
y[1] => Mux7.IN14
y[2] => Decoder0.IN1
y[2] => Decoder1.IN1
y[2] => Decoder3.IN1
y[2] => Mux0.IN13
y[2] => Mux1.IN12
y[2] => Mux2.IN12
y[2] => Mux3.IN17
y[2] => Mux4.IN17
y[2] => Mux5.IN11
y[2] => Mux6.IN11
y[2] => Mux7.IN13
y[3] => Decoder0.IN0
y[3] => Decoder1.IN0
y[3] => Decoder2.IN0
y[3] => Decoder3.IN0
y[3] => Mux0.IN12
y[3] => Mux1.IN11
y[3] => Mux2.IN11
y[3] => Mux3.IN16
y[3] => Mux4.IN16
y[3] => Mux5.IN10
y[3] => Mux6.IN10
y[3] => Mux7.IN12
select_p2 => Mux1.IN15
select_p2 => Mux2.IN15
select_p2 => Mux5.IN14
select_p2 => Mux6.IN14
select_p2 => Mux0.IN16
select_p2 => Mux1.IN16
select_p2 => Mux5.IN15
select_p2 => Mux6.IN15
select_p2 => Mux7.IN16
select_p2 => Mux0.IN17
select_p2 => Mux6.IN16
select_p2 => Mux7.IN17
select_p2 => Mux5.IN16
select_p2 => Mux6.IN17
select_p2 => Mux5.IN17
select_p2 => Mux2.IN16
select_p2 => Mux1.IN17
select_p2 => Mux2.IN17
select_p2 => Mux0.IN18
select_p2 => Mux1.IN18
select_p2 => Mux2.IN18
select_p2 => Mux5.IN18
select_p2 => Mux6.IN18
select_p2 => Mux7.IN18
select_p2 => Mux0.IN19
select_p2 => Mux1.IN19
select_p2 => Mux2.IN19
select_p2 => Mux5.IN19
select_p2 => Mux6.IN19
select_p2 => Mux7.IN19
select_p2 => Mux0.IN11
select_p2 => Mux1.IN10
select_p2 => Mux2.IN9
select_p2 => Mux2.IN10
select_p2 => Mux3.IN12
select_p2 => Mux3.IN13
select_p2 => Mux3.IN14
select_p2 => Mux3.IN15
select_p2 => Mux4.IN12
select_p2 => Mux4.IN13
select_p2 => Mux4.IN14
select_p2 => Mux4.IN15
pixel_on <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|digit_3:d3_inst
x[0] => Mux0.IN2
x[1] => Mux0.IN1
x[2] => Mux0.IN0
y[0] => Decoder0.IN3
y[1] => Decoder0.IN2
y[2] => Decoder0.IN1
y[3] => Decoder0.IN0
pixel_on <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|digit_2:d2_inst
x[0] => Mux0.IN2
x[1] => Mux0.IN1
x[2] => Mux0.IN0
y[0] => Decoder0.IN3
y[1] => Decoder0.IN2
y[1] => Decoder1.IN2
y[2] => Decoder0.IN1
y[2] => Decoder1.IN1
y[3] => Decoder0.IN0
y[3] => Decoder1.IN0
pixel_on <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|digit_1:d1_inst
x[0] => Mux0.IN5
x[1] => Mux0.IN4
x[2] => Mux0.IN3
y[0] => Decoder0.IN3
y[1] => Decoder0.IN2
y[1] => Decoder1.IN2
y[2] => Decoder0.IN1
y[2] => Decoder1.IN1
y[3] => Decoder0.IN0
y[3] => Decoder1.IN0
pixel_on <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|start:start_inst
x[0] => Mux0.IN27
x[1] => Mux0.IN26
x[2] => Mux0.IN25
x[3] => Mux0.IN24
x[4] => Add0.IN2
x[5] => Add0.IN1
y[0] => Decoder0.IN3
y[1] => Decoder0.IN2
y[1] => Decoder1.IN2
y[1] => Decoder2.IN1
y[2] => Decoder0.IN1
y[2] => Decoder1.IN1
y[2] => Decoder3.IN1
y[3] => Decoder0.IN0
y[3] => Decoder1.IN0
y[3] => Decoder2.IN0
y[3] => Decoder3.IN0
pixel_on <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|P7seg:hex0_seg_inst
hexn[0] <= hexn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= hexn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= hexn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= hexn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= hexn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= hexn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= hexn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Mux0.IN10
hex[0] => Mux3.IN10
hex[0] => Mux4.IN10
hex[0] => Mux5.IN10
hex[0] => Mux6.IN10
hex[0] => Mux7.IN10
hex[0] => Mux8.IN10
hex[1] => Mux0.IN9
hex[1] => Mux1.IN5
hex[1] => Mux2.IN5
hex[1] => Mux3.IN9
hex[1] => Mux4.IN9
hex[1] => Mux5.IN9
hex[1] => Mux6.IN9
hex[1] => Mux7.IN9
hex[1] => Mux8.IN9
hex[2] => Mux0.IN8
hex[2] => Mux1.IN4
hex[2] => Mux2.IN4
hex[2] => Mux3.IN8
hex[2] => Mux4.IN8
hex[2] => Mux5.IN8
hex[2] => Mux6.IN8
hex[2] => Mux7.IN8
hex[2] => Mux8.IN8


|Top_Module|P7seg:hex1_seg_inst
hexn[0] <= hexn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= hexn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= hexn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= hexn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= hexn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= hexn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= hexn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Mux0.IN10
hex[0] => Mux3.IN10
hex[0] => Mux4.IN10
hex[0] => Mux5.IN10
hex[0] => Mux6.IN10
hex[0] => Mux7.IN10
hex[0] => Mux8.IN10
hex[1] => Mux0.IN9
hex[1] => Mux1.IN5
hex[1] => Mux2.IN5
hex[1] => Mux3.IN9
hex[1] => Mux4.IN9
hex[1] => Mux5.IN9
hex[1] => Mux6.IN9
hex[1] => Mux7.IN9
hex[1] => Mux8.IN9
hex[2] => Mux0.IN8
hex[2] => Mux1.IN4
hex[2] => Mux2.IN4
hex[2] => Mux3.IN8
hex[2] => Mux4.IN8
hex[2] => Mux5.IN8
hex[2] => Mux6.IN8
hex[2] => Mux7.IN8
hex[2] => Mux8.IN8


|Top_Module|hexto7seg:hex2_seg_inst
hexn[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0


|Top_Module|hexto7seg:hex3_seg_inst
hexn[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0


|Top_Module|P7seg:hex4_seg_inst
hexn[0] <= hexn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= hexn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= hexn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= hexn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= hexn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= hexn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= hexn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Mux0.IN10
hex[0] => Mux3.IN10
hex[0] => Mux4.IN10
hex[0] => Mux5.IN10
hex[0] => Mux6.IN10
hex[0] => Mux7.IN10
hex[0] => Mux8.IN10
hex[1] => Mux0.IN9
hex[1] => Mux1.IN5
hex[1] => Mux2.IN5
hex[1] => Mux3.IN9
hex[1] => Mux4.IN9
hex[1] => Mux5.IN9
hex[1] => Mux6.IN9
hex[1] => Mux7.IN9
hex[1] => Mux8.IN9
hex[2] => Mux0.IN8
hex[2] => Mux1.IN4
hex[2] => Mux2.IN4
hex[2] => Mux3.IN8
hex[2] => Mux4.IN8
hex[2] => Mux5.IN8
hex[2] => Mux6.IN8
hex[2] => Mux7.IN8
hex[2] => Mux8.IN8


|Top_Module|P7seg:hex5_seg_inst
hexn[0] <= hexn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[1] <= hexn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[2] <= hexn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[3] <= hexn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[4] <= hexn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[5] <= hexn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hexn[6] <= hexn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex[0] => Mux0.IN10
hex[0] => Mux3.IN10
hex[0] => Mux4.IN10
hex[0] => Mux5.IN10
hex[0] => Mux6.IN10
hex[0] => Mux7.IN10
hex[0] => Mux8.IN10
hex[1] => Mux0.IN9
hex[1] => Mux1.IN5
hex[1] => Mux2.IN5
hex[1] => Mux3.IN9
hex[1] => Mux4.IN9
hex[1] => Mux5.IN9
hex[1] => Mux6.IN9
hex[1] => Mux7.IN9
hex[1] => Mux8.IN9
hex[2] => Mux0.IN8
hex[2] => Mux1.IN4
hex[2] => Mux2.IN4
hex[2] => Mux3.IN8
hex[2] => Mux4.IN8
hex[2] => Mux5.IN8
hex[2] => Mux6.IN8
hex[2] => Mux7.IN8
hex[2] => Mux8.IN8


|Top_Module|prescaler:clock_1hz
clk => out~reg0.CLK
clk => prescale_ct[0].CLK
clk => prescale_ct[1].CLK
clk => prescale_ct[2].CLK
clk => prescale_ct[3].CLK
clk => prescale_ct[4].CLK
clk => prescale_ct[5].CLK
clk => prescale_ct[6].CLK
clk => prescale_ct[7].CLK
clk => prescale_ct[8].CLK
clk => prescale_ct[9].CLK
clk => prescale_ct[10].CLK
clk => prescale_ct[11].CLK
clk => prescale_ct[12].CLK
clk => prescale_ct[13].CLK
clk => prescale_ct[14].CLK
clk => prescale_ct[15].CLK
clk => prescale_ct[16].CLK
clk => prescale_ct[17].CLK
clk => prescale_ct[18].CLK
clk => prescale_ct[19].CLK
clk => prescale_ct[20].CLK
clk => prescale_ct[21].CLK
clk => prescale_ct[22].CLK
clk => prescale_ct[23].CLK
clk => prescale_ct[24].CLK
clk => prescale_ct[25].CLK
clk => prescale_ct[26].CLK
clk => prescale_ct[27].CLK
clk => prescale_ct[28].CLK
clk => prescale_ct[29].CLK
clk => prescale_ct[30].CLK
clk => prescale_ct[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|prescaler:vga_clock
clk => out~reg0.CLK
clk => prescale_ct[0].CLK
clk => prescale_ct[1].CLK
clk => prescale_ct[2].CLK
clk => prescale_ct[3].CLK
clk => prescale_ct[4].CLK
clk => prescale_ct[5].CLK
clk => prescale_ct[6].CLK
clk => prescale_ct[7].CLK
clk => prescale_ct[8].CLK
clk => prescale_ct[9].CLK
clk => prescale_ct[10].CLK
clk => prescale_ct[11].CLK
clk => prescale_ct[12].CLK
clk => prescale_ct[13].CLK
clk => prescale_ct[14].CLK
clk => prescale_ct[15].CLK
clk => prescale_ct[16].CLK
clk => prescale_ct[17].CLK
clk => prescale_ct[18].CLK
clk => prescale_ct[19].CLK
clk => prescale_ct[20].CLK
clk => prescale_ct[21].CLK
clk => prescale_ct[22].CLK
clk => prescale_ct[23].CLK
clk => prescale_ct[24].CLK
clk => prescale_ct[25].CLK
clk => prescale_ct[26].CLK
clk => prescale_ct[27].CLK
clk => prescale_ct[28].CLK
clk => prescale_ct[29].CLK
clk => prescale_ct[30].CLK
clk => prescale_ct[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|prescaler:clock_60_hz
clk => out~reg0.CLK
clk => prescale_ct[0].CLK
clk => prescale_ct[1].CLK
clk => prescale_ct[2].CLK
clk => prescale_ct[3].CLK
clk => prescale_ct[4].CLK
clk => prescale_ct[5].CLK
clk => prescale_ct[6].CLK
clk => prescale_ct[7].CLK
clk => prescale_ct[8].CLK
clk => prescale_ct[9].CLK
clk => prescale_ct[10].CLK
clk => prescale_ct[11].CLK
clk => prescale_ct[12].CLK
clk => prescale_ct[13].CLK
clk => prescale_ct[14].CLK
clk => prescale_ct[15].CLK
clk => prescale_ct[16].CLK
clk => prescale_ct[17].CLK
clk => prescale_ct[18].CLK
clk => prescale_ct[19].CLK
clk => prescale_ct[20].CLK
clk => prescale_ct[21].CLK
clk => prescale_ct[22].CLK
clk => prescale_ct[23].CLK
clk => prescale_ct[24].CLK
clk => prescale_ct[25].CLK
clk => prescale_ct[26].CLK
clk => prescale_ct[27].CLK
clk => prescale_ct[28].CLK
clk => prescale_ct[29].CLK
clk => prescale_ct[30].CLK
clk => prescale_ct[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst
clk_60hz => clk_60hz.IN5
clk_50 => ~NO_FANOUT~
rst => rst.IN2
p1_forward => p1_forward.IN1
p2_forward => p2_forward.IN1
p1_backward => p1_backward.IN1
p2_backward => p2_backward.IN1
p1_attack => p1_attack.IN1
p2_attack => p2_attack.IN1
p1_state[0] <= p1_CS[0].DB_MAX_OUTPUT_PORT_TYPE
p1_state[1] <= p1_CS[1].DB_MAX_OUTPUT_PORT_TYPE
p1_state[2] <= p1_CS[2].DB_MAX_OUTPUT_PORT_TYPE
p2_state[0] <= p2_CS[0].DB_MAX_OUTPUT_PORT_TYPE
p2_state[1] <= p2_CS[1].DB_MAX_OUTPUT_PORT_TYPE
p2_state[2] <= p2_CS[2].DB_MAX_OUTPUT_PORT_TYPE
p1_frame[0] <= character:p1_character.frame_tick
p1_frame[1] <= character:p1_character.frame_tick
p1_frame[2] <= character:p1_character.frame_tick
p1_frame[3] <= character:p1_character.frame_tick
p1_frame[4] <= character:p1_character.frame_tick
p1_frame[5] <= character:p1_character.frame_tick
p1_frame[6] <= character:p1_character.frame_tick
p2_frame[0] <= character:p2_character.frame_tick
p2_frame[1] <= character:p2_character.frame_tick
p2_frame[2] <= character:p2_character.frame_tick
p2_frame[3] <= character:p2_character.frame_tick
p2_frame[4] <= character:p2_character.frame_tick
p2_frame[5] <= character:p2_character.frame_tick
p2_frame[6] <= character:p2_character.frame_tick
p1_block[0] <= character:p1_character.remaining_blockings
p1_block[1] <= character:p1_character.remaining_blockings
p2_block[0] <= character:p2_character.remaining_blockings
p2_block[1] <= character:p2_character.remaining_blockings
p1_ko_num[0] <= p1_ko_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_ko_num[1] <= p1_ko_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_ko_num[0] <= p2_ko_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_ko_num[1] <= p2_ko_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_charge_value[0] <= attack_input:attack_char_p1.charge_value
p1_charge_value[1] <= attack_input:attack_char_p1.charge_value
p1_charge_value[2] <= attack_input:attack_char_p1.charge_value
p1_charge_value[3] <= attack_input:attack_char_p1.charge_value
p1_charge_value[4] <= attack_input:attack_char_p1.charge_value
p1_charge_value[5] <= attack_input:attack_char_p1.charge_value
p1_charge_value[6] <= attack_input:attack_char_p1.charge_value
p1_charge_value[7] <= attack_input:attack_char_p1.charge_value
p2_charge_value[0] <= attack_input:attack_char_p2.charge_value
p2_charge_value[1] <= attack_input:attack_char_p2.charge_value
p2_charge_value[2] <= attack_input:attack_char_p2.charge_value
p2_charge_value[3] <= attack_input:attack_char_p2.charge_value
p2_charge_value[4] <= attack_input:attack_char_p2.charge_value
p2_charge_value[5] <= attack_input:attack_char_p2.charge_value
p2_charge_value[6] <= attack_input:attack_char_p2.charge_value
p2_charge_value[7] <= attack_input:attack_char_p2.charge_value
p1_current_x[0] <= p1_x[0].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[1] <= p1_x[1].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[2] <= p1_x[2].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[3] <= p1_x[3].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[4] <= p1_x[4].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[5] <= p1_x[5].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[6] <= p1_x[6].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[7] <= p1_x[7].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[8] <= p1_x[8].DB_MAX_OUTPUT_PORT_TYPE
p1_current_x[9] <= p1_x[9].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[0] <= p2_x[0].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[1] <= p2_x[1].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[2] <= p2_x[2].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[3] <= p2_x[3].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[4] <= p2_x[4].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[5] <= p2_x[5].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[6] <= p2_x[6].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[7] <= p2_x[7].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[8] <= p2_x[8].DB_MAX_OUTPUT_PORT_TYPE
p2_current_x[9] <= p2_x[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[0] <= p1_def_hurt_x[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[1] <= p1_def_hurt_x[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[2] <= p1_def_hurt_x[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[3] <= p1_def_hurt_x[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[4] <= p1_def_hurt_x[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[5] <= p1_def_hurt_x[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[6] <= p1_def_hurt_x[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[7] <= p1_def_hurt_x[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[8] <= p1_def_hurt_x[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_x[9] <= p1_def_hurt_x[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[0] <= p1_def_hurt_y[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[1] <= p1_def_hurt_y[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[2] <= p1_def_hurt_y[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[3] <= p1_def_hurt_y[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[4] <= p1_def_hurt_y[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[5] <= p1_def_hurt_y[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[6] <= p1_def_hurt_y[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[7] <= p1_def_hurt_y[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[8] <= p1_def_hurt_y[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_y[9] <= p1_def_hurt_y[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[0] <= p1_def_hurt_w[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[1] <= p1_def_hurt_w[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[2] <= p1_def_hurt_w[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[3] <= p1_def_hurt_w[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[4] <= p1_def_hurt_w[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[5] <= p1_def_hurt_w[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[6] <= p1_def_hurt_w[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[7] <= p1_def_hurt_w[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[8] <= p1_def_hurt_w[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_w[9] <= p1_def_hurt_w[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[0] <= p1_def_hurt_h[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[1] <= p1_def_hurt_h[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[2] <= p1_def_hurt_h[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[3] <= p1_def_hurt_h[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[4] <= p1_def_hurt_h[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[5] <= p1_def_hurt_h[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[6] <= p1_def_hurt_h[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[7] <= p1_def_hurt_h[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[8] <= p1_def_hurt_h[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_hurt_h[9] <= p1_def_hurt_h[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[0] <= p1_def_rec_hurt_x[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[1] <= p1_def_rec_hurt_x[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[2] <= p1_def_rec_hurt_x[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[3] <= p1_def_rec_hurt_x[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[4] <= p1_def_rec_hurt_x[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[5] <= p1_def_rec_hurt_x[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[6] <= p1_def_rec_hurt_x[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[7] <= p1_def_rec_hurt_x[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[8] <= p1_def_rec_hurt_x[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_x[9] <= p1_def_rec_hurt_x[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[0] <= p1_def_rec_hurt_y[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[1] <= p1_def_rec_hurt_y[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[2] <= p1_def_rec_hurt_y[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[3] <= p1_def_rec_hurt_y[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[4] <= p1_def_rec_hurt_y[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[5] <= p1_def_rec_hurt_y[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[6] <= p1_def_rec_hurt_y[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[7] <= p1_def_rec_hurt_y[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[8] <= p1_def_rec_hurt_y[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_y[9] <= p1_def_rec_hurt_y[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[0] <= p1_def_rec_hurt_w[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[1] <= p1_def_rec_hurt_w[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[2] <= p1_def_rec_hurt_w[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[3] <= p1_def_rec_hurt_w[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[4] <= p1_def_rec_hurt_w[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[5] <= p1_def_rec_hurt_w[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[6] <= p1_def_rec_hurt_w[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[7] <= p1_def_rec_hurt_w[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[8] <= p1_def_rec_hurt_w[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_w[9] <= p1_def_rec_hurt_w[9].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[0] <= p1_def_rec_hurt_h[0].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[1] <= p1_def_rec_hurt_h[1].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[2] <= p1_def_rec_hurt_h[2].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[3] <= p1_def_rec_hurt_h[3].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[4] <= p1_def_rec_hurt_h[4].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[5] <= p1_def_rec_hurt_h[5].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[6] <= p1_def_rec_hurt_h[6].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[7] <= p1_def_rec_hurt_h[7].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[8] <= p1_def_rec_hurt_h[8].DB_MAX_OUTPUT_PORT_TYPE
p1_def_rec_hurt_h[9] <= p1_def_rec_hurt_h[9].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[0] <= p1_atk_hit_x[0].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[1] <= p1_atk_hit_x[1].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[2] <= p1_atk_hit_x[2].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[3] <= p1_atk_hit_x[3].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[4] <= p1_atk_hit_x[4].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[5] <= p1_atk_hit_x[5].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[6] <= p1_atk_hit_x[6].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[7] <= p1_atk_hit_x[7].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[8] <= p1_atk_hit_x[8].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_x[9] <= p1_atk_hit_x[9].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[0] <= p1_atk_hit_y[0].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[1] <= p1_atk_hit_y[1].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[2] <= p1_atk_hit_y[2].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[3] <= p1_atk_hit_y[3].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[4] <= p1_atk_hit_y[4].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[5] <= p1_atk_hit_y[5].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[6] <= p1_atk_hit_y[6].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[7] <= p1_atk_hit_y[7].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[8] <= p1_atk_hit_y[8].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_y[9] <= p1_atk_hit_y[9].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[0] <= p1_atk_hit_w[0].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[1] <= p1_atk_hit_w[1].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[2] <= p1_atk_hit_w[2].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[3] <= p1_atk_hit_w[3].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[4] <= p1_atk_hit_w[4].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[5] <= p1_atk_hit_w[5].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[6] <= p1_atk_hit_w[6].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[7] <= p1_atk_hit_w[7].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[8] <= p1_atk_hit_w[8].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_w[9] <= p1_atk_hit_w[9].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[0] <= p1_atk_hit_h[0].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[1] <= p1_atk_hit_h[1].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[2] <= p1_atk_hit_h[2].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[3] <= p1_atk_hit_h[3].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[4] <= p1_atk_hit_h[4].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[5] <= p1_atk_hit_h[5].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[6] <= p1_atk_hit_h[6].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[7] <= p1_atk_hit_h[7].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[8] <= p1_atk_hit_h[8].DB_MAX_OUTPUT_PORT_TYPE
p1_atk_hit_h[9] <= p1_atk_hit_h[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[0] <= p2_def_hurt_x[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[1] <= p2_def_hurt_x[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[2] <= p2_def_hurt_x[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[3] <= p2_def_hurt_x[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[4] <= p2_def_hurt_x[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[5] <= p2_def_hurt_x[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[6] <= p2_def_hurt_x[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[7] <= p2_def_hurt_x[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[8] <= p2_def_hurt_x[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_x[9] <= p2_def_hurt_x[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[0] <= p2_def_hurt_y[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[1] <= p2_def_hurt_y[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[2] <= p2_def_hurt_y[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[3] <= p2_def_hurt_y[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[4] <= p2_def_hurt_y[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[5] <= p2_def_hurt_y[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[6] <= p2_def_hurt_y[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[7] <= p2_def_hurt_y[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[8] <= p2_def_hurt_y[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_y[9] <= p2_def_hurt_y[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[0] <= p2_def_hurt_w[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[1] <= p2_def_hurt_w[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[2] <= p2_def_hurt_w[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[3] <= p2_def_hurt_w[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[4] <= p2_def_hurt_w[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[5] <= p2_def_hurt_w[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[6] <= p2_def_hurt_w[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[7] <= p2_def_hurt_w[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[8] <= p2_def_hurt_w[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_w[9] <= p2_def_hurt_w[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[0] <= p2_def_hurt_h[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[1] <= p2_def_hurt_h[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[2] <= p2_def_hurt_h[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[3] <= p2_def_hurt_h[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[4] <= p2_def_hurt_h[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[5] <= p2_def_hurt_h[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[6] <= p2_def_hurt_h[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[7] <= p2_def_hurt_h[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[8] <= p2_def_hurt_h[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_hurt_h[9] <= p2_def_hurt_h[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[0] <= p2_def_rec_hurt_x[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[1] <= p2_def_rec_hurt_x[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[2] <= p2_def_rec_hurt_x[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[3] <= p2_def_rec_hurt_x[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[4] <= p2_def_rec_hurt_x[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[5] <= p2_def_rec_hurt_x[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[6] <= p2_def_rec_hurt_x[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[7] <= p2_def_rec_hurt_x[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[8] <= p2_def_rec_hurt_x[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_x[9] <= p2_def_rec_hurt_x[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[0] <= p2_def_rec_hurt_y[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[1] <= p2_def_rec_hurt_y[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[2] <= p2_def_rec_hurt_y[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[3] <= p2_def_rec_hurt_y[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[4] <= p2_def_rec_hurt_y[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[5] <= p2_def_rec_hurt_y[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[6] <= p2_def_rec_hurt_y[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[7] <= p2_def_rec_hurt_y[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[8] <= p2_def_rec_hurt_y[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_y[9] <= p2_def_rec_hurt_y[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[0] <= p2_def_rec_hurt_w[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[1] <= p2_def_rec_hurt_w[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[2] <= p2_def_rec_hurt_w[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[3] <= p2_def_rec_hurt_w[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[4] <= p2_def_rec_hurt_w[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[5] <= p2_def_rec_hurt_w[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[6] <= p2_def_rec_hurt_w[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[7] <= p2_def_rec_hurt_w[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[8] <= p2_def_rec_hurt_w[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_w[9] <= p2_def_rec_hurt_w[9].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[0] <= p2_def_rec_hurt_h[0].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[1] <= p2_def_rec_hurt_h[1].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[2] <= p2_def_rec_hurt_h[2].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[3] <= p2_def_rec_hurt_h[3].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[4] <= p2_def_rec_hurt_h[4].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[5] <= p2_def_rec_hurt_h[5].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[6] <= p2_def_rec_hurt_h[6].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[7] <= p2_def_rec_hurt_h[7].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[8] <= p2_def_rec_hurt_h[8].DB_MAX_OUTPUT_PORT_TYPE
p2_def_rec_hurt_h[9] <= p2_def_rec_hurt_h[9].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[0] <= p2_atk_hit_x[0].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[1] <= p2_atk_hit_x[1].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[2] <= p2_atk_hit_x[2].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[3] <= p2_atk_hit_x[3].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[4] <= p2_atk_hit_x[4].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[5] <= p2_atk_hit_x[5].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[6] <= p2_atk_hit_x[6].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[7] <= p2_atk_hit_x[7].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[8] <= p2_atk_hit_x[8].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_x[9] <= p2_atk_hit_x[9].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[0] <= p2_atk_hit_y[0].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[1] <= p2_atk_hit_y[1].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[2] <= p2_atk_hit_y[2].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[3] <= p2_atk_hit_y[3].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[4] <= p2_atk_hit_y[4].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[5] <= p2_atk_hit_y[5].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[6] <= p2_atk_hit_y[6].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[7] <= p2_atk_hit_y[7].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[8] <= p2_atk_hit_y[8].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_y[9] <= p2_atk_hit_y[9].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[0] <= p2_atk_hit_w[0].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[1] <= p2_atk_hit_w[1].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[2] <= p2_atk_hit_w[2].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[3] <= p2_atk_hit_w[3].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[4] <= p2_atk_hit_w[4].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[5] <= p2_atk_hit_w[5].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[6] <= p2_atk_hit_w[6].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[7] <= p2_atk_hit_w[7].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[8] <= p2_atk_hit_w[8].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_w[9] <= p2_atk_hit_w[9].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[0] <= p2_atk_hit_h[0].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[1] <= p2_atk_hit_h[1].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[2] <= p2_atk_hit_h[2].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[3] <= p2_atk_hit_h[3].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[4] <= p2_atk_hit_h[4].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[5] <= p2_atk_hit_h[5].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[6] <= p2_atk_hit_h[6].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[7] <= p2_atk_hit_h[7].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[8] <= p2_atk_hit_h[8].DB_MAX_OUTPUT_PORT_TYPE
p2_atk_hit_h[9] <= p2_atk_hit_h[9].DB_MAX_OUTPUT_PORT_TYPE
internal_rst_char_position <= internal_rst.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|attack_input:attack_char_p1
clk_60hz => charge_value[0]~reg0.CLK
clk_60hz => charge_value[1]~reg0.CLK
clk_60hz => charge_value[2]~reg0.CLK
clk_60hz => charge_value[3]~reg0.CLK
clk_60hz => charge_value[4]~reg0.CLK
clk_60hz => charge_value[5]~reg0.CLK
clk_60hz => charge_value[6]~reg0.CLK
clk_60hz => charge_value[7]~reg0.CLK
clk_60hz => default_attack~reg0.CLK
clk_60hz => special_attack~reg0.CLK
clk_60hz => charge_timer[0].CLK
clk_60hz => charge_timer[1].CLK
clk_60hz => charge_timer[2].CLK
clk_60hz => charge_timer[3].CLK
clk_60hz => charge_timer[4].CLK
clk_60hz => charge_timer[5].CLK
clk_60hz => charge_timer[6].CLK
clk_60hz => charge_timer[7].CLK
clk_60hz => attack_prev.CLK
attack => always0.IN1
attack => always0.IN1
attack => attack_prev.DATAIN
attack => always0.IN1
attack => always0.IN1
rst => charge_value[0]~reg0.ACLR
rst => charge_value[1]~reg0.ACLR
rst => charge_value[2]~reg0.ACLR
rst => charge_value[3]~reg0.ACLR
rst => charge_value[4]~reg0.ACLR
rst => charge_value[5]~reg0.ACLR
rst => charge_value[6]~reg0.ACLR
rst => charge_value[7]~reg0.ACLR
rst => default_attack~reg0.ACLR
rst => special_attack~reg0.ACLR
rst => charge_timer[0].ACLR
rst => charge_timer[1].ACLR
rst => charge_timer[2].ACLR
rst => charge_timer[3].ACLR
rst => charge_timer[4].ACLR
rst => charge_timer[5].ACLR
rst => charge_timer[6].ACLR
rst => charge_timer[7].ACLR
rst => attack_prev.ACLR
special_attack <= special_attack~reg0.DB_MAX_OUTPUT_PORT_TYPE
default_attack <= default_attack~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[0] <= charge_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[1] <= charge_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[2] <= charge_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[3] <= charge_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[4] <= charge_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[5] <= charge_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[6] <= charge_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[7] <= charge_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|attack_input:attack_char_p2
clk_60hz => charge_value[0]~reg0.CLK
clk_60hz => charge_value[1]~reg0.CLK
clk_60hz => charge_value[2]~reg0.CLK
clk_60hz => charge_value[3]~reg0.CLK
clk_60hz => charge_value[4]~reg0.CLK
clk_60hz => charge_value[5]~reg0.CLK
clk_60hz => charge_value[6]~reg0.CLK
clk_60hz => charge_value[7]~reg0.CLK
clk_60hz => default_attack~reg0.CLK
clk_60hz => special_attack~reg0.CLK
clk_60hz => charge_timer[0].CLK
clk_60hz => charge_timer[1].CLK
clk_60hz => charge_timer[2].CLK
clk_60hz => charge_timer[3].CLK
clk_60hz => charge_timer[4].CLK
clk_60hz => charge_timer[5].CLK
clk_60hz => charge_timer[6].CLK
clk_60hz => charge_timer[7].CLK
clk_60hz => attack_prev.CLK
attack => always0.IN1
attack => always0.IN1
attack => attack_prev.DATAIN
attack => always0.IN1
attack => always0.IN1
rst => charge_value[0]~reg0.ACLR
rst => charge_value[1]~reg0.ACLR
rst => charge_value[2]~reg0.ACLR
rst => charge_value[3]~reg0.ACLR
rst => charge_value[4]~reg0.ACLR
rst => charge_value[5]~reg0.ACLR
rst => charge_value[6]~reg0.ACLR
rst => charge_value[7]~reg0.ACLR
rst => default_attack~reg0.ACLR
rst => special_attack~reg0.ACLR
rst => charge_timer[0].ACLR
rst => charge_timer[1].ACLR
rst => charge_timer[2].ACLR
rst => charge_timer[3].ACLR
rst => charge_timer[4].ACLR
rst => charge_timer[5].ACLR
rst => charge_timer[6].ACLR
rst => charge_timer[7].ACLR
rst => attack_prev.ACLR
special_attack <= special_attack~reg0.DB_MAX_OUTPUT_PORT_TYPE
default_attack <= default_attack~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[0] <= charge_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[1] <= charge_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[2] <= charge_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[3] <= charge_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[4] <= charge_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[5] <= charge_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[6] <= charge_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charge_value[7] <= charge_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|character:p1_character
clk_60hz => hit_by_special.CLK
clk_60hz => remaining_blockings[0]~reg0.CLK
clk_60hz => remaining_blockings[1]~reg0.CLK
clk_60hz => frame_counter[0].CLK
clk_60hz => frame_counter[1].CLK
clk_60hz => frame_counter[2].CLK
clk_60hz => frame_counter[3].CLK
clk_60hz => frame_counter[4].CLK
clk_60hz => frame_counter[5].CLK
clk_60hz => frame_counter[6].CLK
clk_60hz => state~1.DATAIN
rst => hit_by_special.ACLR
rst => remaining_blockings[0]~reg0.PRESET
rst => remaining_blockings[1]~reg0.PRESET
rst => frame_counter[0].ACLR
rst => frame_counter[1].ACLR
rst => frame_counter[2].ACLR
rst => frame_counter[3].ACLR
rst => frame_counter[4].ACLR
rst => frame_counter[5].ACLR
rst => frame_counter[6].ACLR
rst => state~3.DATAIN
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => always0.IN1
default_attack_trigger => next_state.DATAA
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => Selector4.IN4
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.DATAA
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.OUTPUTSELECT
move_forward => Selector0.IN1
move_backward => next_state.OUTPUTSELECT
move_backward => next_state.OUTPUTSELECT
move_backward => next_state.DATAA
move_backward => next_state.DATAA
move_backward => next_state.DATAA
hit_flag => always0.IN0
hit_flag => hit_by_special.OUTPUTSELECT
special_hit_flag => always0.IN1
special_hit_flag => hit_by_special.OUTPUTSELECT
special_hit_flag => always2.IN0
attack_success => always0.IN1
KO_flag <= always2.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
frame_tick[0] <= frame_counter[0].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[1] <= frame_counter[1].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[2] <= frame_counter[2].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[3] <= frame_counter[3].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[4] <= frame_counter[4].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[5] <= frame_counter[5].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[6] <= frame_counter[6].DB_MAX_OUTPUT_PORT_TYPE
remaining_blockings[0] <= remaining_blockings[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_blockings[1] <= remaining_blockings[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|character:p2_character
clk_60hz => hit_by_special.CLK
clk_60hz => remaining_blockings[0]~reg0.CLK
clk_60hz => remaining_blockings[1]~reg0.CLK
clk_60hz => frame_counter[0].CLK
clk_60hz => frame_counter[1].CLK
clk_60hz => frame_counter[2].CLK
clk_60hz => frame_counter[3].CLK
clk_60hz => frame_counter[4].CLK
clk_60hz => frame_counter[5].CLK
clk_60hz => frame_counter[6].CLK
clk_60hz => state~1.DATAIN
rst => hit_by_special.ACLR
rst => remaining_blockings[0]~reg0.PRESET
rst => remaining_blockings[1]~reg0.PRESET
rst => frame_counter[0].ACLR
rst => frame_counter[1].ACLR
rst => frame_counter[2].ACLR
rst => frame_counter[3].ACLR
rst => frame_counter[4].ACLR
rst => frame_counter[5].ACLR
rst => frame_counter[6].ACLR
rst => state~3.DATAIN
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => next_state.OUTPUTSELECT
default_attack_trigger => always0.IN1
default_attack_trigger => next_state.DATAA
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => next_state.OUTPUTSELECT
special_attack_trigger => Selector4.IN4
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.DATAA
move_forward => next_state.OUTPUTSELECT
move_forward => next_state.OUTPUTSELECT
move_forward => Selector0.IN1
move_backward => next_state.OUTPUTSELECT
move_backward => next_state.OUTPUTSELECT
move_backward => next_state.DATAA
move_backward => next_state.DATAA
move_backward => next_state.DATAA
hit_flag => always0.IN0
hit_flag => hit_by_special.OUTPUTSELECT
special_hit_flag => always0.IN1
special_hit_flag => hit_by_special.OUTPUTSELECT
special_hit_flag => always2.IN0
attack_success => always0.IN1
KO_flag <= always2.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
frame_tick[0] <= frame_counter[0].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[1] <= frame_counter[1].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[2] <= frame_counter[2].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[3] <= frame_counter[3].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[4] <= frame_counter[4].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[5] <= frame_counter[5].DB_MAX_OUTPUT_PORT_TYPE
frame_tick[6] <= frame_counter[6].DB_MAX_OUTPUT_PORT_TYPE
remaining_blockings[0] <= remaining_blockings[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
remaining_blockings[1] <= remaining_blockings[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
next_state_out[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|hurtbox:hurtbox_p1
player_state[0] => Equal0.IN1
player_state[0] => Equal1.IN2
player_state[1] => Equal0.IN0
player_state[1] => Equal1.IN1
player_state[2] => Equal0.IN2
player_state[2] => Equal1.IN0
player_x[0] => attack_hurtbox_x[0].DATAIN
player_x[0] => player_hurtbox_x[0].DATAIN
player_x[1] => attack_hurtbox_x[1].DATAIN
player_x[1] => player_hurtbox_x[1].DATAIN
player_x[2] => attack_hurtbox_x[2].DATAIN
player_x[2] => player_hurtbox_x[2].DATAIN
player_x[3] => attack_hurtbox_x[3].DATAIN
player_x[3] => player_hurtbox_x[3].DATAIN
player_x[4] => attack_hurtbox_x[4].DATAIN
player_x[4] => player_hurtbox_x[4].DATAIN
player_x[5] => Add0.IN10
player_x[5] => player_hurtbox_x[5].DATAIN
player_x[6] => Add0.IN9
player_x[6] => player_hurtbox_x[6].DATAIN
player_x[7] => Add0.IN8
player_x[7] => player_hurtbox_x[7].DATAIN
player_x[8] => Add0.IN7
player_x[8] => player_hurtbox_x[8].DATAIN
player_x[9] => Add0.IN6
player_x[9] => player_hurtbox_x[9].DATAIN
player_hurtbox_x[0] <= player_x[0].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[1] <= player_x[1].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[2] <= player_x[2].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[3] <= player_x[3].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[4] <= player_x[4].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[5] <= player_x[5].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[6] <= player_x[6].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[7] <= player_x[7].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[8] <= player_x[8].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[9] <= player_x[9].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_y[0] <= <GND>
player_hurtbox_y[1] <= <VCC>
player_hurtbox_y[2] <= <GND>
player_hurtbox_y[3] <= <GND>
player_hurtbox_y[4] <= <VCC>
player_hurtbox_y[5] <= <GND>
player_hurtbox_y[6] <= <VCC>
player_hurtbox_y[7] <= <VCC>
player_hurtbox_y[8] <= <GND>
player_hurtbox_y[9] <= <GND>
player_hurtbox_w[0] <= <GND>
player_hurtbox_w[1] <= <GND>
player_hurtbox_w[2] <= <GND>
player_hurtbox_w[3] <= <GND>
player_hurtbox_w[4] <= <GND>
player_hurtbox_w[5] <= <GND>
player_hurtbox_w[6] <= <VCC>
player_hurtbox_w[7] <= <GND>
player_hurtbox_w[8] <= <GND>
player_hurtbox_w[9] <= <GND>
player_hurtbox_h[0] <= <GND>
player_hurtbox_h[1] <= <GND>
player_hurtbox_h[2] <= <GND>
player_hurtbox_h[3] <= <GND>
player_hurtbox_h[4] <= <VCC>
player_hurtbox_h[5] <= <VCC>
player_hurtbox_h[6] <= <VCC>
player_hurtbox_h[7] <= <VCC>
player_hurtbox_h[8] <= <GND>
player_hurtbox_h[9] <= <GND>
attack_hurtbox_x[0] <= player_x[0].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[1] <= player_x[1].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[2] <= player_x[2].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[3] <= player_x[3].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[4] <= player_x[4].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[1] <= <GND>
attack_hurtbox_y[2] <= <GND>
attack_hurtbox_y[3] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[4] <= <GND>
attack_hurtbox_y[5] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[6] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[8] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[9] <= <GND>
attack_hurtbox_w[0] <= <GND>
attack_hurtbox_w[1] <= <GND>
attack_hurtbox_w[2] <= <VCC>
attack_hurtbox_w[3] <= <VCC>
attack_hurtbox_w[4] <= <VCC>
attack_hurtbox_w[5] <= <VCC>
attack_hurtbox_w[6] <= <GND>
attack_hurtbox_w[7] <= <GND>
attack_hurtbox_w[8] <= <GND>
attack_hurtbox_w[9] <= <GND>
attack_hurtbox_h[0] <= <GND>
attack_hurtbox_h[1] <= <VCC>
attack_hurtbox_h[2] <= <GND>
attack_hurtbox_h[3] <= <VCC>
attack_hurtbox_h[4] <= <VCC>
attack_hurtbox_h[5] <= <GND>
attack_hurtbox_h[6] <= <VCC>
attack_hurtbox_h[7] <= <GND>
attack_hurtbox_h[8] <= <GND>
attack_hurtbox_h[9] <= <GND>


|Top_Module|game_logic:game_logic_inst|hitbox:hitbox_p1
player_state[0] => Equal0.IN1
player_state[0] => Equal1.IN2
player_state[1] => Equal0.IN0
player_state[1] => Equal1.IN1
player_state[2] => Equal0.IN2
player_state[2] => Equal1.IN0
player_x[0] => player_hitbox_x.DATAB
player_x[0] => player_hitbox_x.DATAB
player_x[1] => player_hitbox_x.DATAB
player_x[1] => player_hitbox_x.DATAB
player_x[2] => player_hitbox_x.DATAB
player_x[2] => player_hitbox_x.DATAB
player_x[3] => Add0.IN14
player_x[3] => player_hitbox_x.DATAA
player_x[3] => player_hitbox_x.DATAB
player_x[4] => Add0.IN13
player_x[4] => player_hitbox_x.DATAA
player_x[4] => player_hitbox_x.DATAB
player_x[5] => Add0.IN12
player_x[5] => player_hitbox_x.DATAA
player_x[5] => player_hitbox_x.DATAB
player_x[6] => Add0.IN11
player_x[6] => Add1.IN8
player_x[6] => Add2.IN8
player_x[7] => Add0.IN10
player_x[7] => Add1.IN7
player_x[7] => Add2.IN7
player_x[8] => Add0.IN9
player_x[8] => Add1.IN6
player_x[8] => Add2.IN6
player_x[9] => Add0.IN8
player_x[9] => Add1.IN5
player_x[9] => Add2.IN5
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
player_hitbox_x[0] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[1] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[2] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[3] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[4] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[5] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[6] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[7] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[8] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[9] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[0] <= <GND>
player_hitbox_y[1] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[3] <= <GND>
player_hitbox_y[4] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[6] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[7] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[8] <= <GND>
player_hitbox_y[9] <= <GND>
player_hitbox_w[0] <= <GND>
player_hitbox_w[1] <= <GND>
player_hitbox_w[2] <= <GND>
player_hitbox_w[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_w[4] <= <GND>
player_hitbox_w[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_w[6] <= player_hitbox_w.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_w[7] <= <GND>
player_hitbox_w[8] <= <GND>
player_hitbox_w[9] <= <GND>
player_hitbox_h[0] <= <GND>
player_hitbox_h[1] <= <GND>
player_hitbox_h[2] <= <GND>
player_hitbox_h[3] <= player_hitbox_h.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_h[4] <= <GND>
player_hitbox_h[5] <= player_hitbox_h.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_h[6] <= <GND>
player_hitbox_h[7] <= <GND>
player_hitbox_h[8] <= <GND>
player_hitbox_h[9] <= <GND>


|Top_Module|game_logic:game_logic_inst|hurtbox:hurtbox_p2
player_state[0] => Equal0.IN1
player_state[0] => Equal1.IN2
player_state[1] => Equal0.IN0
player_state[1] => Equal1.IN1
player_state[2] => Equal0.IN2
player_state[2] => Equal1.IN0
player_x[0] => attack_hurtbox_x[0].DATAIN
player_x[0] => player_hurtbox_x[0].DATAIN
player_x[1] => attack_hurtbox_x[1].DATAIN
player_x[1] => player_hurtbox_x[1].DATAIN
player_x[2] => attack_hurtbox_x[2].DATAIN
player_x[2] => player_hurtbox_x[2].DATAIN
player_x[3] => attack_hurtbox_x[3].DATAIN
player_x[3] => player_hurtbox_x[3].DATAIN
player_x[4] => attack_hurtbox_x[4].DATAIN
player_x[4] => player_hurtbox_x[4].DATAIN
player_x[5] => Add0.IN10
player_x[5] => player_hurtbox_x[5].DATAIN
player_x[6] => Add0.IN9
player_x[6] => player_hurtbox_x[6].DATAIN
player_x[7] => Add0.IN8
player_x[7] => player_hurtbox_x[7].DATAIN
player_x[8] => Add0.IN7
player_x[8] => player_hurtbox_x[8].DATAIN
player_x[9] => Add0.IN6
player_x[9] => player_hurtbox_x[9].DATAIN
player_hurtbox_x[0] <= player_x[0].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[1] <= player_x[1].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[2] <= player_x[2].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[3] <= player_x[3].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[4] <= player_x[4].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[5] <= player_x[5].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[6] <= player_x[6].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[7] <= player_x[7].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[8] <= player_x[8].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_x[9] <= player_x[9].DB_MAX_OUTPUT_PORT_TYPE
player_hurtbox_y[0] <= <GND>
player_hurtbox_y[1] <= <VCC>
player_hurtbox_y[2] <= <GND>
player_hurtbox_y[3] <= <GND>
player_hurtbox_y[4] <= <VCC>
player_hurtbox_y[5] <= <GND>
player_hurtbox_y[6] <= <VCC>
player_hurtbox_y[7] <= <VCC>
player_hurtbox_y[8] <= <GND>
player_hurtbox_y[9] <= <GND>
player_hurtbox_w[0] <= <GND>
player_hurtbox_w[1] <= <GND>
player_hurtbox_w[2] <= <GND>
player_hurtbox_w[3] <= <GND>
player_hurtbox_w[4] <= <GND>
player_hurtbox_w[5] <= <GND>
player_hurtbox_w[6] <= <VCC>
player_hurtbox_w[7] <= <GND>
player_hurtbox_w[8] <= <GND>
player_hurtbox_w[9] <= <GND>
player_hurtbox_h[0] <= <GND>
player_hurtbox_h[1] <= <GND>
player_hurtbox_h[2] <= <GND>
player_hurtbox_h[3] <= <GND>
player_hurtbox_h[4] <= <VCC>
player_hurtbox_h[5] <= <VCC>
player_hurtbox_h[6] <= <VCC>
player_hurtbox_h[7] <= <VCC>
player_hurtbox_h[8] <= <GND>
player_hurtbox_h[9] <= <GND>
attack_hurtbox_x[0] <= player_x[0].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[1] <= player_x[1].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[2] <= player_x[2].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[3] <= player_x[3].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[4] <= player_x[4].DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_x[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[1] <= <GND>
attack_hurtbox_y[2] <= <GND>
attack_hurtbox_y[3] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[4] <= <GND>
attack_hurtbox_y[5] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[6] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[8] <= attack_hurtbox_y.DB_MAX_OUTPUT_PORT_TYPE
attack_hurtbox_y[9] <= <GND>
attack_hurtbox_w[0] <= <GND>
attack_hurtbox_w[1] <= <GND>
attack_hurtbox_w[2] <= <VCC>
attack_hurtbox_w[3] <= <VCC>
attack_hurtbox_w[4] <= <VCC>
attack_hurtbox_w[5] <= <VCC>
attack_hurtbox_w[6] <= <GND>
attack_hurtbox_w[7] <= <GND>
attack_hurtbox_w[8] <= <GND>
attack_hurtbox_w[9] <= <GND>
attack_hurtbox_h[0] <= <GND>
attack_hurtbox_h[1] <= <VCC>
attack_hurtbox_h[2] <= <GND>
attack_hurtbox_h[3] <= <VCC>
attack_hurtbox_h[4] <= <VCC>
attack_hurtbox_h[5] <= <GND>
attack_hurtbox_h[6] <= <VCC>
attack_hurtbox_h[7] <= <GND>
attack_hurtbox_h[8] <= <GND>
attack_hurtbox_h[9] <= <GND>


|Top_Module|game_logic:game_logic_inst|hitbox:hitbox_p2
player_state[0] => Equal0.IN1
player_state[0] => Equal1.IN2
player_state[1] => Equal0.IN0
player_state[1] => Equal1.IN1
player_state[2] => Equal0.IN2
player_state[2] => Equal1.IN0
player_x[0] => player_hitbox_x.DATAB
player_x[0] => player_hitbox_x.DATAB
player_x[1] => player_hitbox_x.DATAB
player_x[1] => player_hitbox_x.DATAB
player_x[2] => player_hitbox_x.DATAB
player_x[2] => player_hitbox_x.DATAB
player_x[3] => Add0.IN14
player_x[3] => player_hitbox_x.DATAA
player_x[3] => player_hitbox_x.DATAB
player_x[4] => Add0.IN13
player_x[4] => player_hitbox_x.DATAA
player_x[4] => player_hitbox_x.DATAB
player_x[5] => Add0.IN12
player_x[5] => player_hitbox_x.DATAA
player_x[5] => player_hitbox_x.DATAB
player_x[6] => Add0.IN11
player_x[6] => Add1.IN8
player_x[6] => Add2.IN8
player_x[7] => Add0.IN10
player_x[7] => Add1.IN7
player_x[7] => Add2.IN7
player_x[8] => Add0.IN9
player_x[8] => Add1.IN6
player_x[8] => Add2.IN6
player_x[9] => Add0.IN8
player_x[9] => Add1.IN5
player_x[9] => Add2.IN5
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
is_facing_left => player_hitbox_x.OUTPUTSELECT
player_hitbox_x[0] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[1] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[2] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[3] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[4] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[5] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[6] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[7] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[8] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_x[9] <= player_hitbox_x.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[0] <= <GND>
player_hitbox_y[1] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[3] <= <GND>
player_hitbox_y[4] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[6] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[7] <= player_hitbox_y.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_y[8] <= <GND>
player_hitbox_y[9] <= <GND>
player_hitbox_w[0] <= <GND>
player_hitbox_w[1] <= <GND>
player_hitbox_w[2] <= <GND>
player_hitbox_w[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_w[4] <= <GND>
player_hitbox_w[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_w[6] <= player_hitbox_w.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_w[7] <= <GND>
player_hitbox_w[8] <= <GND>
player_hitbox_w[9] <= <GND>
player_hitbox_h[0] <= <GND>
player_hitbox_h[1] <= <GND>
player_hitbox_h[2] <= <GND>
player_hitbox_h[3] <= player_hitbox_h.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_h[4] <= <GND>
player_hitbox_h[5] <= player_hitbox_h.DB_MAX_OUTPUT_PORT_TYPE
player_hitbox_h[6] <= <GND>
player_hitbox_h[7] <= <GND>
player_hitbox_h[8] <= <GND>
player_hitbox_h[9] <= <GND>


|Top_Module|game_logic:game_logic_inst|collision_detector:p1_coldet
atk_hit_x[0] => LessThan0.IN10
atk_hit_x[0] => LessThan4.IN10
atk_hit_x[0] => Add1.IN20
atk_hit_x[1] => LessThan0.IN9
atk_hit_x[1] => LessThan4.IN9
atk_hit_x[1] => Add1.IN19
atk_hit_x[2] => LessThan0.IN8
atk_hit_x[2] => LessThan4.IN8
atk_hit_x[2] => Add1.IN18
atk_hit_x[3] => LessThan0.IN7
atk_hit_x[3] => LessThan4.IN7
atk_hit_x[3] => Add1.IN17
atk_hit_x[4] => LessThan0.IN6
atk_hit_x[4] => LessThan4.IN6
atk_hit_x[4] => Add1.IN16
atk_hit_x[5] => LessThan0.IN5
atk_hit_x[5] => LessThan4.IN5
atk_hit_x[5] => Add1.IN15
atk_hit_x[6] => LessThan0.IN4
atk_hit_x[6] => LessThan4.IN4
atk_hit_x[6] => Add1.IN14
atk_hit_x[7] => LessThan0.IN3
atk_hit_x[7] => LessThan4.IN3
atk_hit_x[7] => Add1.IN13
atk_hit_x[8] => LessThan0.IN2
atk_hit_x[8] => LessThan4.IN2
atk_hit_x[8] => Add1.IN12
atk_hit_x[9] => LessThan0.IN1
atk_hit_x[9] => LessThan4.IN1
atk_hit_x[9] => Add1.IN11
atk_hit_y[0] => LessThan2.IN10
atk_hit_y[0] => LessThan6.IN10
atk_hit_y[0] => Add0.IN20
atk_hit_y[1] => LessThan2.IN9
atk_hit_y[1] => LessThan6.IN9
atk_hit_y[1] => Add0.IN19
atk_hit_y[2] => LessThan2.IN8
atk_hit_y[2] => LessThan6.IN8
atk_hit_y[2] => Add0.IN18
atk_hit_y[3] => LessThan2.IN7
atk_hit_y[3] => LessThan6.IN7
atk_hit_y[3] => Add0.IN17
atk_hit_y[4] => LessThan2.IN6
atk_hit_y[4] => LessThan6.IN6
atk_hit_y[4] => Add0.IN16
atk_hit_y[5] => LessThan2.IN5
atk_hit_y[5] => LessThan6.IN5
atk_hit_y[5] => Add0.IN15
atk_hit_y[6] => LessThan2.IN4
atk_hit_y[6] => LessThan6.IN4
atk_hit_y[6] => Add0.IN14
atk_hit_y[7] => LessThan2.IN3
atk_hit_y[7] => LessThan6.IN3
atk_hit_y[7] => Add0.IN13
atk_hit_y[8] => LessThan2.IN2
atk_hit_y[8] => LessThan6.IN2
atk_hit_y[8] => Add0.IN12
atk_hit_y[9] => LessThan2.IN1
atk_hit_y[9] => LessThan6.IN1
atk_hit_y[9] => Add0.IN11
atk_hit_w[0] => Add1.IN10
atk_hit_w[1] => Add1.IN9
atk_hit_w[2] => Add1.IN8
atk_hit_w[3] => Add1.IN7
atk_hit_w[4] => Add1.IN6
atk_hit_w[5] => Add1.IN5
atk_hit_w[6] => Add1.IN4
atk_hit_w[7] => Add1.IN3
atk_hit_w[8] => Add1.IN2
atk_hit_w[9] => Add1.IN1
atk_hit_h[0] => Add0.IN10
atk_hit_h[1] => Add0.IN9
atk_hit_h[2] => Add0.IN8
atk_hit_h[3] => Add0.IN7
atk_hit_h[4] => Add0.IN6
atk_hit_h[5] => Add0.IN5
atk_hit_h[6] => Add0.IN4
atk_hit_h[7] => Add0.IN3
atk_hit_h[8] => Add0.IN2
atk_hit_h[9] => Add0.IN1
def_hurt_x[0] => LessThan1.IN20
def_hurt_x[0] => Add3.IN20
def_hurt_x[1] => LessThan1.IN19
def_hurt_x[1] => Add3.IN19
def_hurt_x[2] => LessThan1.IN18
def_hurt_x[2] => Add3.IN18
def_hurt_x[3] => LessThan1.IN17
def_hurt_x[3] => Add3.IN17
def_hurt_x[4] => LessThan1.IN16
def_hurt_x[4] => Add3.IN16
def_hurt_x[5] => LessThan1.IN15
def_hurt_x[5] => Add3.IN15
def_hurt_x[6] => LessThan1.IN14
def_hurt_x[6] => Add3.IN14
def_hurt_x[7] => LessThan1.IN13
def_hurt_x[7] => Add3.IN13
def_hurt_x[8] => LessThan1.IN12
def_hurt_x[8] => Add3.IN12
def_hurt_x[9] => LessThan1.IN11
def_hurt_x[9] => Add3.IN11
def_hurt_y[0] => LessThan3.IN20
def_hurt_y[0] => Add2.IN20
def_hurt_y[1] => LessThan3.IN19
def_hurt_y[1] => Add2.IN19
def_hurt_y[2] => LessThan3.IN18
def_hurt_y[2] => Add2.IN18
def_hurt_y[3] => LessThan3.IN17
def_hurt_y[3] => Add2.IN17
def_hurt_y[4] => LessThan3.IN16
def_hurt_y[4] => Add2.IN16
def_hurt_y[5] => LessThan3.IN15
def_hurt_y[5] => Add2.IN15
def_hurt_y[6] => LessThan3.IN14
def_hurt_y[6] => Add2.IN14
def_hurt_y[7] => LessThan3.IN13
def_hurt_y[7] => Add2.IN13
def_hurt_y[8] => LessThan3.IN12
def_hurt_y[8] => Add2.IN12
def_hurt_y[9] => LessThan3.IN11
def_hurt_y[9] => Add2.IN11
def_hurt_w[0] => Add3.IN10
def_hurt_w[1] => Add3.IN9
def_hurt_w[2] => Add3.IN8
def_hurt_w[3] => Add3.IN7
def_hurt_w[4] => Add3.IN6
def_hurt_w[5] => Add3.IN5
def_hurt_w[6] => Add3.IN4
def_hurt_w[7] => Add3.IN3
def_hurt_w[8] => Add3.IN2
def_hurt_w[9] => Add3.IN1
def_hurt_h[0] => Add2.IN10
def_hurt_h[1] => Add2.IN9
def_hurt_h[2] => Add2.IN8
def_hurt_h[3] => Add2.IN7
def_hurt_h[4] => Add2.IN6
def_hurt_h[5] => Add2.IN5
def_hurt_h[6] => Add2.IN4
def_hurt_h[7] => Add2.IN3
def_hurt_h[8] => Add2.IN2
def_hurt_h[9] => Add2.IN1
def_recovery_hurt_x[0] => LessThan5.IN20
def_recovery_hurt_x[0] => Add5.IN20
def_recovery_hurt_x[1] => LessThan5.IN19
def_recovery_hurt_x[1] => Add5.IN19
def_recovery_hurt_x[2] => LessThan5.IN18
def_recovery_hurt_x[2] => Add5.IN18
def_recovery_hurt_x[3] => LessThan5.IN17
def_recovery_hurt_x[3] => Add5.IN17
def_recovery_hurt_x[4] => LessThan5.IN16
def_recovery_hurt_x[4] => Add5.IN16
def_recovery_hurt_x[5] => LessThan5.IN15
def_recovery_hurt_x[5] => Add5.IN15
def_recovery_hurt_x[6] => LessThan5.IN14
def_recovery_hurt_x[6] => Add5.IN14
def_recovery_hurt_x[7] => LessThan5.IN13
def_recovery_hurt_x[7] => Add5.IN13
def_recovery_hurt_x[8] => LessThan5.IN12
def_recovery_hurt_x[8] => Add5.IN12
def_recovery_hurt_x[9] => LessThan5.IN11
def_recovery_hurt_x[9] => Add5.IN11
def_recovery_hurt_y[0] => LessThan7.IN20
def_recovery_hurt_y[0] => Add4.IN20
def_recovery_hurt_y[1] => LessThan7.IN19
def_recovery_hurt_y[1] => Add4.IN19
def_recovery_hurt_y[2] => LessThan7.IN18
def_recovery_hurt_y[2] => Add4.IN18
def_recovery_hurt_y[3] => LessThan7.IN17
def_recovery_hurt_y[3] => Add4.IN17
def_recovery_hurt_y[4] => LessThan7.IN16
def_recovery_hurt_y[4] => Add4.IN16
def_recovery_hurt_y[5] => LessThan7.IN15
def_recovery_hurt_y[5] => Add4.IN15
def_recovery_hurt_y[6] => LessThan7.IN14
def_recovery_hurt_y[6] => Add4.IN14
def_recovery_hurt_y[7] => LessThan7.IN13
def_recovery_hurt_y[7] => Add4.IN13
def_recovery_hurt_y[8] => LessThan7.IN12
def_recovery_hurt_y[8] => Add4.IN12
def_recovery_hurt_y[9] => LessThan7.IN11
def_recovery_hurt_y[9] => Add4.IN11
def_recovery_hurt_w[0] => Add5.IN10
def_recovery_hurt_w[1] => Add5.IN9
def_recovery_hurt_w[2] => Add5.IN8
def_recovery_hurt_w[3] => Add5.IN7
def_recovery_hurt_w[4] => Add5.IN6
def_recovery_hurt_w[5] => Add5.IN5
def_recovery_hurt_w[6] => Add5.IN4
def_recovery_hurt_w[7] => Add5.IN3
def_recovery_hurt_w[8] => Add5.IN2
def_recovery_hurt_w[9] => Add5.IN1
def_recovery_hurt_h[0] => Add4.IN10
def_recovery_hurt_h[1] => Add4.IN9
def_recovery_hurt_h[2] => Add4.IN8
def_recovery_hurt_h[3] => Add4.IN7
def_recovery_hurt_h[4] => Add4.IN6
def_recovery_hurt_h[5] => Add4.IN5
def_recovery_hurt_h[6] => Add4.IN4
def_recovery_hurt_h[7] => Add4.IN3
def_recovery_hurt_h[8] => Add4.IN2
def_recovery_hurt_h[9] => Add4.IN1
atk_active => ~NO_FANOUT~
hurt_recovery => hit.IN1
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|collision_detector:p2_coldet
atk_hit_x[0] => LessThan0.IN10
atk_hit_x[0] => LessThan4.IN10
atk_hit_x[0] => Add1.IN20
atk_hit_x[1] => LessThan0.IN9
atk_hit_x[1] => LessThan4.IN9
atk_hit_x[1] => Add1.IN19
atk_hit_x[2] => LessThan0.IN8
atk_hit_x[2] => LessThan4.IN8
atk_hit_x[2] => Add1.IN18
atk_hit_x[3] => LessThan0.IN7
atk_hit_x[3] => LessThan4.IN7
atk_hit_x[3] => Add1.IN17
atk_hit_x[4] => LessThan0.IN6
atk_hit_x[4] => LessThan4.IN6
atk_hit_x[4] => Add1.IN16
atk_hit_x[5] => LessThan0.IN5
atk_hit_x[5] => LessThan4.IN5
atk_hit_x[5] => Add1.IN15
atk_hit_x[6] => LessThan0.IN4
atk_hit_x[6] => LessThan4.IN4
atk_hit_x[6] => Add1.IN14
atk_hit_x[7] => LessThan0.IN3
atk_hit_x[7] => LessThan4.IN3
atk_hit_x[7] => Add1.IN13
atk_hit_x[8] => LessThan0.IN2
atk_hit_x[8] => LessThan4.IN2
atk_hit_x[8] => Add1.IN12
atk_hit_x[9] => LessThan0.IN1
atk_hit_x[9] => LessThan4.IN1
atk_hit_x[9] => Add1.IN11
atk_hit_y[0] => LessThan2.IN10
atk_hit_y[0] => LessThan6.IN10
atk_hit_y[0] => Add0.IN20
atk_hit_y[1] => LessThan2.IN9
atk_hit_y[1] => LessThan6.IN9
atk_hit_y[1] => Add0.IN19
atk_hit_y[2] => LessThan2.IN8
atk_hit_y[2] => LessThan6.IN8
atk_hit_y[2] => Add0.IN18
atk_hit_y[3] => LessThan2.IN7
atk_hit_y[3] => LessThan6.IN7
atk_hit_y[3] => Add0.IN17
atk_hit_y[4] => LessThan2.IN6
atk_hit_y[4] => LessThan6.IN6
atk_hit_y[4] => Add0.IN16
atk_hit_y[5] => LessThan2.IN5
atk_hit_y[5] => LessThan6.IN5
atk_hit_y[5] => Add0.IN15
atk_hit_y[6] => LessThan2.IN4
atk_hit_y[6] => LessThan6.IN4
atk_hit_y[6] => Add0.IN14
atk_hit_y[7] => LessThan2.IN3
atk_hit_y[7] => LessThan6.IN3
atk_hit_y[7] => Add0.IN13
atk_hit_y[8] => LessThan2.IN2
atk_hit_y[8] => LessThan6.IN2
atk_hit_y[8] => Add0.IN12
atk_hit_y[9] => LessThan2.IN1
atk_hit_y[9] => LessThan6.IN1
atk_hit_y[9] => Add0.IN11
atk_hit_w[0] => Add1.IN10
atk_hit_w[1] => Add1.IN9
atk_hit_w[2] => Add1.IN8
atk_hit_w[3] => Add1.IN7
atk_hit_w[4] => Add1.IN6
atk_hit_w[5] => Add1.IN5
atk_hit_w[6] => Add1.IN4
atk_hit_w[7] => Add1.IN3
atk_hit_w[8] => Add1.IN2
atk_hit_w[9] => Add1.IN1
atk_hit_h[0] => Add0.IN10
atk_hit_h[1] => Add0.IN9
atk_hit_h[2] => Add0.IN8
atk_hit_h[3] => Add0.IN7
atk_hit_h[4] => Add0.IN6
atk_hit_h[5] => Add0.IN5
atk_hit_h[6] => Add0.IN4
atk_hit_h[7] => Add0.IN3
atk_hit_h[8] => Add0.IN2
atk_hit_h[9] => Add0.IN1
def_hurt_x[0] => LessThan1.IN20
def_hurt_x[0] => Add3.IN20
def_hurt_x[1] => LessThan1.IN19
def_hurt_x[1] => Add3.IN19
def_hurt_x[2] => LessThan1.IN18
def_hurt_x[2] => Add3.IN18
def_hurt_x[3] => LessThan1.IN17
def_hurt_x[3] => Add3.IN17
def_hurt_x[4] => LessThan1.IN16
def_hurt_x[4] => Add3.IN16
def_hurt_x[5] => LessThan1.IN15
def_hurt_x[5] => Add3.IN15
def_hurt_x[6] => LessThan1.IN14
def_hurt_x[6] => Add3.IN14
def_hurt_x[7] => LessThan1.IN13
def_hurt_x[7] => Add3.IN13
def_hurt_x[8] => LessThan1.IN12
def_hurt_x[8] => Add3.IN12
def_hurt_x[9] => LessThan1.IN11
def_hurt_x[9] => Add3.IN11
def_hurt_y[0] => LessThan3.IN20
def_hurt_y[0] => Add2.IN20
def_hurt_y[1] => LessThan3.IN19
def_hurt_y[1] => Add2.IN19
def_hurt_y[2] => LessThan3.IN18
def_hurt_y[2] => Add2.IN18
def_hurt_y[3] => LessThan3.IN17
def_hurt_y[3] => Add2.IN17
def_hurt_y[4] => LessThan3.IN16
def_hurt_y[4] => Add2.IN16
def_hurt_y[5] => LessThan3.IN15
def_hurt_y[5] => Add2.IN15
def_hurt_y[6] => LessThan3.IN14
def_hurt_y[6] => Add2.IN14
def_hurt_y[7] => LessThan3.IN13
def_hurt_y[7] => Add2.IN13
def_hurt_y[8] => LessThan3.IN12
def_hurt_y[8] => Add2.IN12
def_hurt_y[9] => LessThan3.IN11
def_hurt_y[9] => Add2.IN11
def_hurt_w[0] => Add3.IN10
def_hurt_w[1] => Add3.IN9
def_hurt_w[2] => Add3.IN8
def_hurt_w[3] => Add3.IN7
def_hurt_w[4] => Add3.IN6
def_hurt_w[5] => Add3.IN5
def_hurt_w[6] => Add3.IN4
def_hurt_w[7] => Add3.IN3
def_hurt_w[8] => Add3.IN2
def_hurt_w[9] => Add3.IN1
def_hurt_h[0] => Add2.IN10
def_hurt_h[1] => Add2.IN9
def_hurt_h[2] => Add2.IN8
def_hurt_h[3] => Add2.IN7
def_hurt_h[4] => Add2.IN6
def_hurt_h[5] => Add2.IN5
def_hurt_h[6] => Add2.IN4
def_hurt_h[7] => Add2.IN3
def_hurt_h[8] => Add2.IN2
def_hurt_h[9] => Add2.IN1
def_recovery_hurt_x[0] => LessThan5.IN20
def_recovery_hurt_x[0] => Add5.IN20
def_recovery_hurt_x[1] => LessThan5.IN19
def_recovery_hurt_x[1] => Add5.IN19
def_recovery_hurt_x[2] => LessThan5.IN18
def_recovery_hurt_x[2] => Add5.IN18
def_recovery_hurt_x[3] => LessThan5.IN17
def_recovery_hurt_x[3] => Add5.IN17
def_recovery_hurt_x[4] => LessThan5.IN16
def_recovery_hurt_x[4] => Add5.IN16
def_recovery_hurt_x[5] => LessThan5.IN15
def_recovery_hurt_x[5] => Add5.IN15
def_recovery_hurt_x[6] => LessThan5.IN14
def_recovery_hurt_x[6] => Add5.IN14
def_recovery_hurt_x[7] => LessThan5.IN13
def_recovery_hurt_x[7] => Add5.IN13
def_recovery_hurt_x[8] => LessThan5.IN12
def_recovery_hurt_x[8] => Add5.IN12
def_recovery_hurt_x[9] => LessThan5.IN11
def_recovery_hurt_x[9] => Add5.IN11
def_recovery_hurt_y[0] => LessThan7.IN20
def_recovery_hurt_y[0] => Add4.IN20
def_recovery_hurt_y[1] => LessThan7.IN19
def_recovery_hurt_y[1] => Add4.IN19
def_recovery_hurt_y[2] => LessThan7.IN18
def_recovery_hurt_y[2] => Add4.IN18
def_recovery_hurt_y[3] => LessThan7.IN17
def_recovery_hurt_y[3] => Add4.IN17
def_recovery_hurt_y[4] => LessThan7.IN16
def_recovery_hurt_y[4] => Add4.IN16
def_recovery_hurt_y[5] => LessThan7.IN15
def_recovery_hurt_y[5] => Add4.IN15
def_recovery_hurt_y[6] => LessThan7.IN14
def_recovery_hurt_y[6] => Add4.IN14
def_recovery_hurt_y[7] => LessThan7.IN13
def_recovery_hurt_y[7] => Add4.IN13
def_recovery_hurt_y[8] => LessThan7.IN12
def_recovery_hurt_y[8] => Add4.IN12
def_recovery_hurt_y[9] => LessThan7.IN11
def_recovery_hurt_y[9] => Add4.IN11
def_recovery_hurt_w[0] => Add5.IN10
def_recovery_hurt_w[1] => Add5.IN9
def_recovery_hurt_w[2] => Add5.IN8
def_recovery_hurt_w[3] => Add5.IN7
def_recovery_hurt_w[4] => Add5.IN6
def_recovery_hurt_w[5] => Add5.IN5
def_recovery_hurt_w[6] => Add5.IN4
def_recovery_hurt_w[7] => Add5.IN3
def_recovery_hurt_w[8] => Add5.IN2
def_recovery_hurt_w[9] => Add5.IN1
def_recovery_hurt_h[0] => Add4.IN10
def_recovery_hurt_h[1] => Add4.IN9
def_recovery_hurt_h[2] => Add4.IN8
def_recovery_hurt_h[3] => Add4.IN7
def_recovery_hurt_h[4] => Add4.IN6
def_recovery_hurt_h[5] => Add4.IN5
def_recovery_hurt_h[6] => Add4.IN4
def_recovery_hurt_h[7] => Add4.IN3
def_recovery_hurt_h[8] => Add4.IN2
def_recovery_hurt_h[9] => Add4.IN1
atk_active => ~NO_FANOUT~
hurt_recovery => hit.IN1
hit <= hit.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|game_logic:game_logic_inst|char_positioning:p1_p2_pos
game_clk => px_facing_right[0]~reg0.CLK
game_clk => px_facing_right[1]~reg0.CLK
game_clk => px_facing_right[2]~reg0.CLK
game_clk => px_facing_right[3]~reg0.CLK
game_clk => px_facing_right[4]~reg0.CLK
game_clk => px_facing_right[5]~reg0.CLK
game_clk => px_facing_right[6]~reg0.CLK
game_clk => px_facing_right[7]~reg0.CLK
game_clk => px_facing_right[8]~reg0.CLK
game_clk => px_facing_right[9]~reg0.CLK
game_clk => px_facing_left[0]~reg0.CLK
game_clk => px_facing_left[1]~reg0.CLK
game_clk => px_facing_left[2]~reg0.CLK
game_clk => px_facing_left[3]~reg0.CLK
game_clk => px_facing_left[4]~reg0.CLK
game_clk => px_facing_left[5]~reg0.CLK
game_clk => px_facing_left[6]~reg0.CLK
game_clk => px_facing_left[7]~reg0.CLK
game_clk => px_facing_left[8]~reg0.CLK
game_clk => px_facing_left[9]~reg0.CLK
rst => px_facing_right[0]~reg0.ACLR
rst => px_facing_right[1]~reg0.ACLR
rst => px_facing_right[2]~reg0.PRESET
rst => px_facing_right[3]~reg0.ACLR
rst => px_facing_right[4]~reg0.ACLR
rst => px_facing_right[5]~reg0.PRESET
rst => px_facing_right[6]~reg0.PRESET
rst => px_facing_right[7]~reg0.ACLR
rst => px_facing_right[8]~reg0.ACLR
rst => px_facing_right[9]~reg0.ACLR
rst => px_facing_left[0]~reg0.ACLR
rst => px_facing_left[1]~reg0.ACLR
rst => px_facing_left[2]~reg0.PRESET
rst => px_facing_left[3]~reg0.PRESET
rst => px_facing_left[4]~reg0.PRESET
rst => px_facing_left[5]~reg0.ACLR
rst => px_facing_left[6]~reg0.PRESET
rst => px_facing_left[7]~reg0.PRESET
rst => px_facing_left[8]~reg0.PRESET
rst => px_facing_left[9]~reg0.ACLR
p_facing_left_state[0] => Equal3.IN0
p_facing_left_state[0] => Equal4.IN2
p_facing_left_state[0] => Equal5.IN2
p_facing_left_state[1] => Equal3.IN2
p_facing_left_state[1] => Equal4.IN0
p_facing_left_state[1] => Equal5.IN1
p_facing_left_state[2] => Equal3.IN1
p_facing_left_state[2] => Equal4.IN1
p_facing_left_state[2] => Equal5.IN0
p_facing_right_state[0] => Equal0.IN0
p_facing_right_state[0] => Equal1.IN2
p_facing_right_state[0] => Equal2.IN2
p_facing_right_state[1] => Equal0.IN2
p_facing_right_state[1] => Equal1.IN0
p_facing_right_state[1] => Equal2.IN1
p_facing_right_state[2] => Equal0.IN1
p_facing_right_state[2] => Equal1.IN1
p_facing_right_state[2] => Equal2.IN0
px_facing_left[0] <= px_facing_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[1] <= px_facing_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[2] <= px_facing_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[3] <= px_facing_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[4] <= px_facing_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[5] <= px_facing_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[6] <= px_facing_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[7] <= px_facing_left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[8] <= px_facing_left[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_left[9] <= px_facing_left[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[0] <= px_facing_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[1] <= px_facing_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[2] <= px_facing_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[3] <= px_facing_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[4] <= px_facing_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[5] <= px_facing_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[6] <= px_facing_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[7] <= px_facing_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[8] <= px_facing_right[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px_facing_right[9] <= px_facing_right[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Module|vga_driver:vga_driver_inst
clock => blue_reg[0].CLK
clock => blue_reg[1].CLK
clock => blue_reg[2].CLK
clock => blue_reg[3].CLK
clock => blue_reg[4].CLK
clock => blue_reg[5].CLK
clock => blue_reg[6].CLK
clock => blue_reg[7].CLK
clock => green_reg[0].CLK
clock => green_reg[1].CLK
clock => green_reg[2].CLK
clock => green_reg[3].CLK
clock => green_reg[4].CLK
clock => green_reg[5].CLK
clock => green_reg[6].CLK
clock => green_reg[7].CLK
clock => red_reg[0].CLK
clock => red_reg[1].CLK
clock => red_reg[2].CLK
clock => red_reg[3].CLK
clock => red_reg[4].CLK
clock => red_reg[5].CLK
clock => red_reg[6].CLK
clock => red_reg[7].CLK
clock => vsync_reg.CLK
clock => hysnc_reg.CLK
clock => line_done.CLK
clock => v_counter[0].CLK
clock => v_counter[1].CLK
clock => v_counter[2].CLK
clock => v_counter[3].CLK
clock => v_counter[4].CLK
clock => v_counter[5].CLK
clock => v_counter[6].CLK
clock => v_counter[7].CLK
clock => v_counter[8].CLK
clock => v_counter[9].CLK
clock => h_counter[0].CLK
clock => h_counter[1].CLK
clock => h_counter[2].CLK
clock => h_counter[3].CLK
clock => h_counter[4].CLK
clock => h_counter[5].CLK
clock => h_counter[6].CLK
clock => h_counter[7].CLK
clock => h_counter[8].CLK
clock => h_counter[9].CLK
clock => clk.DATAIN
clock => v_state~4.DATAIN
clock => h_state~4.DATAIN
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => h_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => v_counter.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => h_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => v_state.OUTPUTSELECT
reset => line_done.OUTPUTSELECT
reset => red_reg[0].ENA
reset => green_reg[7].ENA
reset => green_reg[6].ENA
reset => green_reg[5].ENA
reset => green_reg[4].ENA
reset => green_reg[3].ENA
reset => green_reg[2].ENA
reset => green_reg[1].ENA
reset => green_reg[0].ENA
reset => blue_reg[7].ENA
reset => blue_reg[6].ENA
reset => blue_reg[5].ENA
reset => blue_reg[4].ENA
reset => blue_reg[3].ENA
reset => blue_reg[2].ENA
reset => blue_reg[1].ENA
reset => blue_reg[0].ENA
reset => red_reg[1].ENA
reset => red_reg[2].ENA
reset => red_reg[3].ENA
reset => red_reg[4].ENA
reset => red_reg[5].ENA
reset => red_reg[6].ENA
reset => red_reg[7].ENA
reset => vsync_reg.ENA
reset => hysnc_reg.ENA
color_in[0] => blue_reg.DATAB
color_in[1] => blue_reg.DATAB
color_in[2] => green_reg.DATAB
color_in[3] => green_reg.DATAB
color_in[4] => green_reg.DATAB
color_in[5] => red_reg.DATAB
color_in[6] => red_reg.DATAB
color_in[7] => red_reg.DATAB
next_x[0] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[1] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[2] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[3] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[4] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[5] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[6] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[7] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[8] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_x[9] <= next_x.DB_MAX_OUTPUT_PORT_TYPE
next_y[0] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[1] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[2] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[3] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[4] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[5] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[6] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[7] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[8] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
next_y[9] <= next_y.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hysnc_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_reg.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red_reg[0].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red_reg[1].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red_reg[3].DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red_reg[4].DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red_reg[5].DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red_reg[6].DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red_reg[7].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green_reg[0].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green_reg[3].DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green_reg[4].DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green_reg[5].DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green_reg[6].DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green_reg[7].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue_reg[2].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue_reg[3].DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue_reg[4].DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue_reg[5].DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue_reg[6].DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue_reg[7].DB_MAX_OUTPUT_PORT_TYPE
sync <= <GND>
clk <= clock.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank.DB_MAX_OUTPUT_PORT_TYPE


